@import "../../styles/vars"

.Label
    & *
        font-family: $font

    &Input
        width: 100%
        min-width: 250px
        height: 35px
        padding: 0 $padding-secondary
        border: 1px solid $border-color
        border-radius: $border-radius
        margin-bottom: $padding-secondary

        &[type="submit"] 
            background-color: $primary-color
            border: 0
            font-weight: $bold-weight

    &Text
        font-size: 12px
        color: $text-secondary-color
        margin-bottom: 5px
        margin-left: 2px