@import "../../styles/vars"

.Form
    width: 100%

    &Title
        margin-bottom: $padding-primary
        text-align: left

    &Inner
        width: 100%
        display: flex
        flex-direction: column

        &Text
            font-size: 14px
            text-align: center

            & a
                text-decoration: underline