@import "../../styles/vars"
    
.Error
    width: 300px
    position: absolute
    top: 15px
    right: 15px
    display: flex
    align-items: center
    justify-content: flex-start
    box-shadow: 0px 0px 10px 1px #d5d5d5 
    padding: $padding-secondary
    background-color: $bg-color
    border-radius: $border-radius
    font-size: 14px
    text-align: left
    animation: .7s appear
    font-family: $font

    & img
        width: 25px
        margin-right: 10px

@keyframes appear
    from
        opacity: 0
        
    to
        opacity: 1