@import "../../styles/vars"
    
.Popup
    display: none
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, .4)
    overflow-x: hidden

    & *
        font-family: $font

    &Inner 
        width: 470px
        height: calc(100% - 14px)
        position: absolute
        top: 7px
        right: 7px
        background-color: $bg-color
        border-radius: $border-radius
        padding: $padding-primary
        animation: move .7s

        &Header
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: $padding-primary

            &Title
                font-size: 18px
                font-weight: $bold-weight

@keyframes move 
    from
        right: -470px
    to
        right: 7px

@media (max-width: 470px)
    .Popup
        &Inner
            width: calc(100% - 14px)
