@import './vars'

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    color: $text-primary-color

body
    background-color: $bg-color

button, input
    background-color: transparent
    border: 0
    cursor: pointer

