$font: "Inter", sans-serif
$bold-weight: 600
$border-radius: 5px
$transition: all .2s
$padding-primary: 20px
$padding-secondary: 15px

$bg-color: #131313
$border-color: #202020
$text-primary-color: #fff
$text-secondary-color: #707070  
$primary-color: #222

$bg-color: #fff
$border-color: #eee
$text-primary-color: #000
$text-secondary-color: #909090
$primary-color: #eee
