@import "../../styles/vars"

.Layout
    display: flex

.Content
    min-width: calc(100% - 70px)
    height: 100%
    margin-left: 70px

.LayoutCenterInner
    width: 330px

    & *
        font-family: $font