@import '../../styles/vars'
    
.Sidebar
    width: 70px
    height: 100vh
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    overflow-y: auto
    border-right: 1px solid $border-color
    padding: 0 10px

    &Logo
        width: 80%
        margin-bottom: 10px

    &Item
        width: 100%
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border-radius: $border-radius
        margin-bottom: 5px
        transition: $transition

        &:last-child
            margin-bottom: 0

        & svg 
            width: 20px

        &:hover
            background-color: $primary-color

        &Active
            background-color: $primary-color

    &Group
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px 0
    
    &Letter 
        text-transform: uppercase
        font-size: 14px
        transition: $transition
        font-family: $font
        color: $text-secondary-color

        &:hover
            font-size: 16px
            font-weight: $bold-weight
            color: $text-primary-color
