@import "../../styles/vars"

.Center
    width: 100%
    height: 85vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    font-family: $font